HOSTNAME=example.com

CLOUDFLARE_TOKEN=aaaa-bbbb-cccc

# define service names
HOMEPAGE_NAME=""
ACTUAL_NAME=budget
TINYAUTH_NAME=tinyauth
POCKETID_NAME=pocket-id
IMMICH_NAME=immich
SPOOLMAN_NAME=spoolman
VAULTWARDEN_NAME=vaultwarden
GRAFANA_NAME=grafana
PROMETHEUS_NAME=prometheus
FRESHRSS_NAME=rss

# define subdomains
HOMEPAGE_SUBDOMAIN="$HOSTNAME"
ACTUAL_SUBDOMAIN="$ACTUAL_NAME.$HOSTNAME"
TINYAUTH_SUBDOMAIN="$TINYAUTH_NAME.$HOSTNAME"
POCKETID_SUBDOMAIN="$POCKETID_NAME.$HOSTNAME"
IMMICH_SUBDOMAIN="$IMMICH_NAME.$HOSTNAME"
SPOOLMAN_SUBDOMAIN="$SPOOLMAN_NAME.$HOSTNAME"
MANYFOLD_SUBDOMAIN="$MANYFOLD_NAME.$HOSTNAME"
VAULTWARDEN_SUBDOMAIN="$VAULTWARDEN_NAME.$HOSTNAME"
GRAFANA_SUBDOMAIN="$GRAFANA_NAME.$HOSTNAME"
PROMETHEUS_SUBDOMAIN="$PROMETHEUS_NAME.$HOSTNAME"
FRESHRSS_SUBDOMAIN="$FRESHRSS_NAME.$HOSTNAME"

# define secrets
TINYAUTH_GENERIC_CLIENT_ID=oid-tinyauth-client-id
TINYAUTH_GENERIC_CLIENT_SECRET=oidc-tinyauth-client-secret
TINYAUTH_SECRET=tinyauth-secret

ACTUAL_CLIENT_ID=oidc-actual-client-id
ACTUAL_CLIENT_SECRET=oidc-actual-client-secret

IMMICH_KEY_API=my-immich-key

GRAFANA_GENERIC_CLIENT_ID=oidc-actual-client-id
GRAFANA_GENERIC_CLIENT_SECRET=oidc-actual-client-secret

FRESHRSS_USER=admin
FRESHRSS_PASSWORD=admin
