include:
  # - ./adguard/compose.yml
  - ./caddy-proxy/compose.yml
  - ./homepage/compose.yml
  - ./actual-budget/compose.yml
  - ./tinyauth/compose.yml
  - ./pocket-id/compose.yml
  - ./immich/compose.yml
  - ./spoolman/compose.yml
  # - ./manyfold/compose.yml
  - ./vaultwarden/compose.yml
  - ./grafana/compose.yml
  - ./prometheus/compose.yml
  - ./freshRSS/compose.yml
